<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{action_text}}</title>
</head>

<style>

    h1 {
        font-family: "Times New Roman", serif;
        font-size: 60px;
        line-height: 0;
        font-weight: lighter;
        padding: 0;
    }

    h2 {
        font-family: "Times New Roman", serif;
        font-size: 30px;
        font-weight: lighter;
        line-height: 0;
    }

    body > p1 {
        position: absolute;
        font-family: Georgia, serif;
        font-size: 18px;
        top: 18px;
        right: 150px
    }

    body > p2 {
        position: absolute;
        font-size: 20px;
        top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Georgia, serif;
    }

    form[action="/logout"] input[type="submit"] {
        position: absolute;
        background-color: darkgray;
        width: 80px;
        height: 25px;
        font-size: 14px;
        font-family: Georgia, serif;
        top: 15px;
        right: 10px;
    }

    form[action="/logout"] input[type="submit"]:hover {
        background-color: gray;
    }

    .admin, .new_course, .course_db{
        position: fixed;
        font-family: Georgia, serif;
        border-collapse: collapse;
        font-size: 10px;
    }

    td, th {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }

    .admin {
        top: 20%;
        left: 10px;
        font-size: 18px;
    }

    .new_course {
        top: 60%;
        left: 10px;
        font-size: 18px;
    }

    .course_db {
        position: absolute;
        font-family: Georgia, serif;
        border-collapse: collapse;
        font-size: 10px;
        top: 50px;
        right: 10px;
        max-width: 80%;
        margin-bottom: 20px;
    }

    .action {
        position: fixed;
        width: 100px;
        height: 40px;
        font-size: 18px;
        font-family: Georgia, serif;
        bottom: 20px;
    }

    form[action="/back"] input[type="submit"] {
        left: 46%;
        transform: translateX(-50%);
        background-color: darkgray;
    }

    form[action="/back"] input[type="submit"]:hover {
        background-color: gray;
    }

    form p3 input[type="submit"] {
        right: 46%;
        transform: translateX(50%);
        background-color: goldenrod;
    }

    form p3 input[type="submit"]:hover {
        background-color: darkgoldenrod;
    }

</style>

<body>
    <h1><span style="color: darkred">USC</span>Viterbi</h1>
    <h2>Web Registration</h2>
    <p1>Welcome, <span style="font-weight: bold">{{fname}}</span></p1>

    <p2>{{action_text}}</p2>

    <table class="admin">
        <tr>
            <th colspan="3">Administrator Information</th>
        </tr>
        <tr>
            <th>Admin ID</th>
            <th>Last Name</th>
            <th>First Name</th>
        </tr>
        <tr>
            <td>{{adminID}}</td>
            <td>{{admin[0]}}</td>
            <td>{{admin[1]}}</td>
        </tr>
    </table><br>

    <form action="/add_to_catalog" method="POST">
        <table class = new_course>
            <tr>
                <th colspan="4">New Course</th>
            </tr>
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Credits</th>
                <th>Department ID</th>
            </tr>
            <tr>
                <td><input type="text" name="courseID"></td>
                <td><input type="text" name="cname"></td>
                <td><input type="text" name="credits"></td>
                <td><input type="text" name="dept"></td>
            </tr>
            <p3>
                <input type="submit" class="action" value="Submit">
            </p3>
        </table>
    </form>

    <table class="course_db">
        <tr>
            <th colspan="3">Course Catalog</th>
        </tr>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Credits</th>
        </tr>
        {% for course in courses %}
        <tr>
            <td>{{course[0]}}</td>
            <td>{{course[1]}}</td>
            <td>{{course[2]}}</td>
        </tr>
        {% endfor %}
    </table>

    <form action="/logout" method="POST">
        <input type="submit" value="Log out">
    </form>

    <form action="/back" method="POST">
        <input type="submit" class="action" value="Back">
    </form>

</body>
</html>